VITE_SUPABASE_PROJECT_ID="vljybstzofgkewktklds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsanlic3R6b2Zna2V3a3RrbGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTQ1ODUsImV4cCI6MjA4MDM3MDU4NX0.WPVNu9CnP-euvb-Ui3pA-TRhsUPz8wwT863ccpcFlqY"
VITE_SUPABASE_URL="https://vljybstzofgkewktklds.supabase.co"
